
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomeWork 5 | Pets</title>
    </head>
    <style>
        .items{
            margin-left: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .picture{
            width: 60%;
            height: 60%;
        }
        .img{
            width: 50%;
            height: 100%;
        }
        .details{
            width: 50%;
            height: 100%;

        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;
        }
        .form input[type="submit"]{
            margin-top: 20px;
        }
    </style>
    <script>
        function removeElement(id) {
            var name = document.getElementById(id).value;
            fetch('https://backendbekbolatpets.azurewebsites.net/pets/' + id+ "/" + name, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json; charset=UTF-8' // Indicates the content
                },
             })
            .then(res => res.text()) // or res.json()
        }
        function goto(item) {
            console.log(item)
            var name = document.getElementById(item).innerText;
            console.log(name)
            window.location.href = 'https://backendbekbolatpets.azurewebsites.net/pets/' + item+ "/" + name;
        }
    </script>
    <body>
        <header>
            <h1>HomeWork 5 | Pets</h1>
        </header>

        <div class="items">
            {% for item in items %}
                <div class="item">
                    <div class="img"><img class="picture" src="{{ item.picture }}"></div>
                    <div class="details">
                        <label>Name:</label>
                        <h1 id={{item.id}}>{{item.name}}</h1>
                        <p>Ages : {{ item.age }}</p>
                        <p>Category : {{ item.category }}</p>
                        <button onclick=goto({{item.id}})>View {{ item.name }}</button>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="item">
            {% if item %}
                    <div class="img">
                        <img class="picture" src="{{ item.picture }}">
                    </div>
                    <div class="details">
                        <form class="form" action="" method="POST" enctype="multipart/form-data">
                            <input type="text" name="id" value="{{ item.id }}" hidden="hidden">
                            <input type="text" name="picture" value="{{ item.picture }}" hidden="hidden">
                            <label>Name: </label>
                            <input id="{{ item.id }}" type="text" name="name" value="{{ item.name }}">
                            <label>Age: </label>
                            <input type="number" name="age" value="{{ item.age }}">
                            <label>Category: </label>
                            <input type="text" name="category" value="{{ item.category }}">
                            <input type="submit" value="Save">
                        </form>
                    <button onclick="removeElement({{ item.id }})">Delete</button>
                    </div>
            {% endif %}
        </div>
{% csrf_token %}
        {% if not item %}
        <div class="form">
            <form class="form" action="" method="POST" enctype="multipart/form-data">
                <label>Name: </label>
                <input type="text" name="name">
                <label>Age: </label>
                <input type="number" name="age">
                <label>Category: </label>
                <input type="text" name="Category">
                <label>Picture: </label>
                <input type="file" class="custom-file-input" asp-for="Upload" name="picture">
                <input type="submit" value="Add a pet">
            </form>
        </div>
        {% endif %}
    </body>
</html>
